[mypy]
disallow_any_generics = True
disallow_untyped_defs = True
warn_redundant_casts = True
strict_equality = True

[mypy-semver]
ignore_missing_imports = True

[mypy-typer]
ignore_missing_imports = True

[mypy-ruamel]
ignore_missing_imports = True

[flake8]
ignore = E203 W503
exclude = .venv
max-line-length=90
per-file-ignores = src/ops2deb/jinja.py:E101,W191,E501
